<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.04 at 10:38:43 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://haoxiang.com/courses">
    <schemaBindings map="false">
      <package name="com.haoxiang.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="com.haoxiang.courses.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="com.haoxiang.courses.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.haoxiang.courses.CourseDetails"/>
    </bindings>
  </bindings>
</bindings>

